/* Skills.css */

.skills-section {
  padding: 5rem 2rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  min-height: 100dvh;
  display: flex;
  align-items: center;
}

.skills-title,
.skills-title-2 {
  font-size: 10vmin;
  font-family: var(--font-title);
  letter-spacing: 0.3rem;
  color: var(--primary-color);
  text-align: right;
  flex: 1;
}
.skills-title-2 {
  display: none;
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 8.5rem;
  width: 100%;
  height: 100%;
  justify-content: center;
  margin: auto 0;
  flex: 2;
}

.skills-category {
  text-align: left;
}

.skills-category-title {
  font-size: 7vmin;
  font-family: var(--font-subtitle);
  color: var(--accent-color);
  margin-top: 0.5rem;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 1.5rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skill-card {
  background-color: var(--bg-color-neg);
  color: var(--text-color-neg);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  font-size: 2.5vmin;
  transition: all 0.2s ease;
  margin: 0 auto;
}

.skill-card:hover {
  background-color: var(--accent-color);
  color: var(--text-color);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1080px) {
  .skills-section {
    padding: 2rem 1rem;
    flex-direction: column;
    text-align: center;
  }

  .skills-title {
    display: none;
  }

  .skills-title-2 {
    display: flex;
    text-align: center;
  }

  .skills-container {
    gap: 3rem;
  }

  .skills-category {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .skill-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
  }

  .skill-card {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .skills-section {
    padding: 2rem 0;
  }
}
